<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Garden Store</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  
  

</head>

<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
  <div class="contenedor">
    <div class="header">
      <img
        src="https://images.vexels.com/media/users/3/235104/isolated/preview/c82b0d602a94a42de2cc0fb924ecc989-flor-cortada-de-girasol.png"
        alt="" width="80">
      <h1> <a href="index.html" style="text-decoration: none; color: #12c72a;">GARDEN STORE</a></h1>
    </div>
    <ul class="menu">
      <li><a href="historial.html">Tus compras</a></li>
      <li>
        <div class="btn-group">
          <button id="iniciarsesion" type="button" class="btn  dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="color: #12c72a; font-family: 'Secular One', sans-serif;">
            Iniciar Sesión
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><button class="dropdown-item" type="button"><a href="login.html">Iniciar Sesión</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="registro.html">Registrar</a></button></li>
            <li><button class="dropdown-item" type="button"><a href="suscripcion.html">Suscripción</a></button></li>
          </ul>
        </div>
      </li>
      <li><a href="carro.html">Carrito</a></li>
    </ul>
    <div class="contenido">
      <form id="usuario">
        <div class="mb-3">
          <h1> Usuario</h1>
          <label for="exampleInputEmail1" class="form-label">Dirección de correo electrónico</label>
          <input type="email" class="form-control" id="CorreoUSUARIO" aria-describedby="emailHelp" required>
          <div id="emailHelp" class="form-text" style="color: #ffffff;">Nunca compartiremos su correo electrónico con
            nadie más.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="ClaveUSUARIO" required>

        </div>
        <div class="pregunta" style="font-size: 18px;">
          <a href="#" style="color: #ffffff;">¿Olvidaste tu contraseña?</a>
        </div>
        <div class="botonLogin">
          <button type="submit" class="btn btn-primary" style="font-size: 18px;" id="btnIniciarSesionUSUARIO"><a href="index.html"
              style="text-decoration: none; color: #ffffff;">Iniciar Sesión</a></button>
          <br>
          <button type="irRegistrar" class="btn btn-primary" style="font-size: 18px;"><a href="registro.html"
              style="text-decoration: none; color: #ffffff;">¡Registrate!</a></button>
        </div>

      </form>
      <br>
      <form id="admin">
        <h1> Admin</h1>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Dirección de correo electrónico</label>
          <input type="email" class="form-control" id="CorreoADMIN" aria-describedby="emailHelp" required>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="ClaveADMIN" required>
        </div>
        <div class="botonLogin">
          <button type="submit" class="btn btn-primary" style="font-size: 18px;" id="btnIniciarSesionADMIN"><a href="indexADMIN.html"
              style="text-decoration: none; color: #ffffff;">Iniciar Sesión</a></button>
              
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="loginValidacion.js">
    
  </script>
</body>

</html>